{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "autograded": true,
                    "result": "failed",
                    "observation": "Not all of the tests passed.\n\n```\n************************************************************************\n                         Test Failure Feedback                          \n************************************************************************\n\nFailed Test: 2. Test functionality of MinimaxPlayer.minimax()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/vmuser_kvbixsdc/workspace/game_agent.py\", line 328, in minimax\n    if self.time_left() < self.unroll_time:\nAttributeError: 'MinimaxPlayer' object has no attribute 'unroll_time'\n\n\nFailed Test: 3. Test that minimax() raises SearchTimeout when the timer expires\n----------------------------------------------------------------------\nTraceback (most recent call last):\nAttributeError: 'MinimaxPlayer' object has no attribute 'unroll_time'\n\nDuring handling of the above exception, another exception occurred:\n\nAssertionError: The MinimaxPlayer object had no minimax() method.\n\n\nFailed Test: 7. Test functionality of AlphaBetaPlayer.alphabeta()\n----------------------------------------------------------------------\nAssertionError: False is not true : Your AlphaBetaAgent.alphabeta function did not call the heuristic evaluation function in all of the expected set of leaf nodes configurations in the game tree as player 1. Make sure that you are using the self.score() method to evaluate the board (not calling one of your heuristic functions directly) and verify your stopping conditions. Leaf nodes are shown as (player_1, player_2) location pairs. Optional nodes may or may not be visited depending on your termination test.\n\nExpected leaf nodes:\n{((5, 6), (4, 2)), ((4, 3), (4, 2)), ((8, 5), (4, 2)), ((7, 6), (4, 2)), ((8, 3), (4, 2)), ((5, 2), (4, 2))}\nOptional leaf nodes:\nset()\nLeaf nodes your agent evaluated:\n{((7, 6), (3, 0)), ((8, 5), (6, 1)), ((4, 3), (5, 0)), ((7, 6), (6, 1)), ((5, 2), (6, 1)), ((5, 6), (5, 0)), ((7, 6), (5, 0)), ((8, 3), (3, 0)), ((5, 2), (5, 0)), ((5, 6), (6, 1)), ((5, 2), (3, 0)), ((8, 3), (6, 1)), ((8, 5), (3, 0)), ((8, 5), (5, 0)), ((5, 6), (3, 0)), ((8, 3), (5, 0)), ((4, 3), (3, 0)), ((4, 3), (6, 1))}\nSkipped nodes:\n{((5, 6), (4, 2)), ((4, 3), (4, 2)), ((7, 6), (4, 2)), ((8, 3), (4, 2)), ((5, 2), (4, 2)), ((8, 5), (4, 2))}\nExtra nodes:\n{((7, 6), (3, 0)), ((7, 6), (6, 1)), ((4, 3), (5, 0)), ((8, 5), (6, 1)), ((5, 2), (6, 1)), ((5, 6), (5, 0)), ((8, 3), (3, 0)), ((5, 2), (5, 0)), ((5, 6), (6, 1)), ((5, 2), (3, 0)), ((8, 3), (6, 1)), ((8, 5), (3, 0)), ((8, 5), (5, 0)), ((5, 6), (3, 0)), ((8, 3), (5, 0)), ((4, 3), (3, 0)), ((7, 6), (5, 0)), ((4, 3), (6, 1))}\n\nTest Case Details:\n------------------\nHeuristic: open_move_score\nDepth limit: 1\nInitial Board State:\n     0   1   2   3   4   5   6   7   8\n0  |   |   |   |   |   |   |   |   |   | \n1  |   |   |   | - |   |   |   | - |   | \n2  |   | - |   | - | - | - |   |   |   | \n3  |   |   |   | - | - | - | - |   |   | \n4  |   |   | 2 |   | - | - |   |   |   | \n5  |   | - |   | - | - | - |   |   |   | \n6  |   |   | - | - | 1 | - |   |   |   | \n7  |   |   | - |   |   |   |   |   |   | \n8  |   |   |   |   |   |   |   |   |   | \n\ngame._board_state:\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42]\n\n\n\nFailed Test: 9. Test iterative deepening in AlphaBetaPlayer.get_move()\n----------------------------------------------------------------------\nAssertionError: False is not true : Your agent did not call the search function self.alphabeta() the expected number of times.  Iterative deepening should call the search function with sequential values until SearchTimeout is raised. SearchTimeout was set to be raised after 24 moves, and your agent called the search function 1 times.\n\n\nFailed Test: 11. Test output interface of custom_score()\n----------------------------------------------------------------------\nAssertionError: None is not an instance of <class 'float'> : The custom_score() function should return a floating point value, but your function returned <class 'NoneType'>\n\n\nFailed Test: 13. Test output interface of custom_score_3()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/vmuser_kvbixsdc/workspace/game_agent.py\", line 147, in custom_score_3\n    raise NotImplementedError\nNotImplementedError\n\n\n************************************************************************\n                          Test Result Summary                           \n************************************************************************\n\n1. Test output interface of MinimaxPlayer.minimax():                   .\n2. Test functionality of MinimaxPlayer.minimax():                      E\n3. Test that minimax() raises SearchTimeout when the timer expires:    F\n4. Test that MinimaxPlayer successfully plays a full game:             .\n5. Test interface of AlphaBetaPlayer.alphabeta():                      .\n6. Test the interface of AlphaBetaPlayer.get_move():                   .\n7. Test functionality of AlphaBetaPlayer.alphabeta():                  F\n8. Test that alphabeta() raises SearchTimeout when the timer expires:  .\n9. Test iterative deepening in AlphaBetaPlayer.get_move():             F\n10. Test that AlphaBetaPlayer successfully plays a full game:          .\n11. Test output interface of custom_score():                           F\n12. Test output interface of custom_score_2():                         .\n13. Test output interface of custom_score_3():                         E\n\n------------------------------------------------------------------------\n            . - Test Passed    F - Test Failed    E - Error             \n\n```"
                },
                "7303": {
                    "autograded": true,
                    "result": "failed",
                    "observation": "Not all of the tests passed.\n\n```\n************************************************************************\n                         Test Failure Feedback                          \n************************************************************************\n\nFailed Test: 14. Submission includes heuristic_analysis.pdf\n----------------------------------------------------------------------\nAssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\n\n\nFailed Test: 15. Submission includes research_review.pdf\n----------------------------------------------------------------------\nAssertionError: False is not true : You must submit a report named research_review.pdf for review.\n\n\n************************************************************************\n                          Test Result Summary                           \n************************************************************************\n\n14. Submission includes heuristic_analysis.pdf:                        F\n15. Submission includes research_review.pdf:                           F\n\n------------------------------------------------------------------------\n            . - Test Passed    F - Test Failed    E - Error             \n\n```"
                }
            }
        }
    }
}